<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="AmbiLight" device="LCMXO2-7000HE-4TG144C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="Default_w_standby_top"/>
        <Source name="impl1/source/Default_w_standby_top.v" type="Verilog" type_short="Verilog">
            <Options top_module="Default_w_standby_top"/>
        </Source>
        <Source name="impl1/source/spi.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="AmbiLight.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="Flash.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="Ram.xcf" type="Programming Project File" type_short="Programming" excluded="TRUE">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="AmbiLight1.sty"/>
</BaliProject>
